# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/atman/a_workspace/practice_workspace/c_code/templates/build/
# =============================================================================
# Object build statements for EXECUTABLE target heap


#############################################
# Order-only phony target for heap

build cmake_object_order_depends_target_heap: phony || .

build CMakeFiles/heap.dir/heap.cpp.o: CXX_COMPILER__heap_unscanned_Debug /home/atman/a_workspace/practice_workspace/c_code/templates/heap.cpp || cmake_object_order_depends_target_heap
  CONFIG = Debug
  DEP_FILE = CMakeFiles/heap.dir/heap.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/heap.dir
  OBJECT_FILE_DIR = CMakeFiles/heap.dir
  TARGET_SUPPORT_DIR = CMakeFiles/heap.dir


# =============================================================================
# Link build statements for EXECUTABLE target heap


#############################################
# Link the executable heap

build heap: CXX_EXECUTABLE_LINKER__heap_Debug CMakeFiles/heap.dir/heap.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/heap.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/heap.dir/link.d
  OBJECT_DIR = CMakeFiles/heap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = heap
  TARGET_PDB = heap.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/heap.dir

# =============================================================================
# Object build statements for EXECUTABLE target huffman


#############################################
# Order-only phony target for huffman

build cmake_object_order_depends_target_huffman: phony || .

build CMakeFiles/huffman.dir/priority_queue.cpp.o: CXX_COMPILER__huffman_unscanned_Debug /home/atman/a_workspace/practice_workspace/c_code/templates/priority_queue.cpp || cmake_object_order_depends_target_huffman
  CONFIG = Debug
  DEP_FILE = CMakeFiles/huffman.dir/priority_queue.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/huffman.dir
  OBJECT_FILE_DIR = CMakeFiles/huffman.dir
  TARGET_SUPPORT_DIR = CMakeFiles/huffman.dir

build CMakeFiles/huffman.dir/huffman.cpp.o: CXX_COMPILER__huffman_unscanned_Debug /home/atman/a_workspace/practice_workspace/c_code/templates/huffman.cpp || cmake_object_order_depends_target_huffman
  CONFIG = Debug
  DEP_FILE = CMakeFiles/huffman.dir/huffman.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/huffman.dir
  OBJECT_FILE_DIR = CMakeFiles/huffman.dir
  TARGET_SUPPORT_DIR = CMakeFiles/huffman.dir


# =============================================================================
# Link build statements for EXECUTABLE target huffman


#############################################
# Link the executable huffman

build huffman: CXX_EXECUTABLE_LINKER__huffman_Debug CMakeFiles/huffman.dir/priority_queue.cpp.o CMakeFiles/huffman.dir/huffman.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/huffman.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/huffman.dir/link.d
  OBJECT_DIR = CMakeFiles/huffman.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = huffman
  TARGET_PDB = huffman.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/huffman.dir

# =============================================================================
# Object build statements for EXECUTABLE target priority_queue


#############################################
# Order-only phony target for priority_queue

build cmake_object_order_depends_target_priority_queue: phony || .

build CMakeFiles/priority_queue.dir/priority_queue.cpp.o: CXX_COMPILER__priority_queue_unscanned_Debug /home/atman/a_workspace/practice_workspace/c_code/templates/priority_queue.cpp || cmake_object_order_depends_target_priority_queue
  CONFIG = Debug
  DEP_FILE = CMakeFiles/priority_queue.dir/priority_queue.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/priority_queue.dir
  OBJECT_FILE_DIR = CMakeFiles/priority_queue.dir
  TARGET_SUPPORT_DIR = CMakeFiles/priority_queue.dir


# =============================================================================
# Link build statements for EXECUTABLE target priority_queue


#############################################
# Link the executable priority_queue

build priority_queue: CXX_EXECUTABLE_LINKER__priority_queue_Debug CMakeFiles/priority_queue.dir/priority_queue.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/priority_queue.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/priority_queue.dir/link.d
  OBJECT_DIR = CMakeFiles/priority_queue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = priority_queue
  TARGET_PDB = priority_queue.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/priority_queue.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/atman/a_workspace/practice_workspace/c_code/templates/build && /home/atman/opt/cmake-4.2.0/bin/ccmake -S/home/atman/a_workspace/practice_workspace/c_code/templates -B/home/atman/a_workspace/practice_workspace/c_code/templates/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/atman/a_workspace/practice_workspace/c_code/templates/build && /home/atman/opt/cmake-4.2.0/bin/cmake --regenerate-during-build -S/home/atman/a_workspace/practice_workspace/c_code/templates -B/home/atman/a_workspace/practice_workspace/c_code/templates/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/atman/a_workspace/practice_workspace/c_code/templates/build

build all: phony heap huffman priority_queue

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/atman/a_workspace/practice_workspace/c_code/templates/build/cmake_install.cmake: RERUN_CMAKE | /home/atman/a_workspace/practice_workspace/c_code/templates/CMakeLists.txt /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/CMakeCInformation.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Linker/GNU-C.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Linker/GNU.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Platform/Linux.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/atman/a_workspace/practice_workspace/c_code/templates/CMakeLists.txt /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/CMakeCInformation.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Linker/GNU-C.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Linker/GNU.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Platform/Linux.cmake /home/atman/opt/cmake-4.2.0/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
